###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx20.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 18:47:44 2016
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.814
= Slack Time                    1.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |    1.286 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.077 | 0.141 |   0.241 |    1.427 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.401 | 0.325 |   0.566 |    1.752 | 
     | nclk__L2_I4                 | A v -> Y ^     | INVX8  | 0.340 | 0.310 |   0.876 |    2.062 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q v   | DFFSR  | 1.027 | 1.280 |   2.156 |    3.343 | 
     | U3                          | DO v -> YPAD v | PADOUT | 0.133 | 0.657 |   2.814 |    4.000 | 
     |                             | d_minus v      |        | 0.133 | 0.000 |   2.814 |    4.000 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.775
= Slack Time                    1.225
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |    1.325 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.077 | 0.141 |   0.241 |    1.466 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.401 | 0.325 |   0.566 |    1.790 | 
     | nclk__L2_I4                                | A v -> Y ^     | INVX8  | 0.340 | 0.310 |   0.876 |    2.101 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.988 | 1.254 |   2.130 |    3.355 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.131 | 0.645 |   2.775 |    4.000 | 
     |                                            | fifo_empty v   |        | 0.131 | 0.000 |   2.775 |    4.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.768
= Slack Time                    1.232
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |    1.332 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.077 | 0.141 |   0.241 |    1.473 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.401 | 0.325 |   0.566 |    1.798 | 
     | nclk__L2_I4                | A v -> Y ^     | INVX8  | 0.340 | 0.310 |   0.876 |    2.108 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.983 | 1.248 |   2.124 |    3.356 | 
     | U4                         | DO v -> YPAD v | PADOUT | 0.131 | 0.644 |   2.768 |    4.000 | 
     |                            | d_plus v       |        | 0.131 | 0.000 |   2.768 |    4.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.242
= Slack Time                    1.758
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |    1.858 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.077 | 0.141 |   0.241 |    1.999 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.401 | 0.325 |   0.566 |    2.323 | 
     | nclk__L2_I6                                   | A v -> Y ^     | INVX8  | 0.311 | 0.309 |   0.875 |    2.632 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.106 | 0.516 |   1.391 |    3.149 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC25_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.269 | 0.336 |   1.727 |    3.485 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.515 |   2.242 |    4.000 | 
     |                                               | fifo_full ^    |        | 0.117 | 0.000 |   2.242 |    4.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

