###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx20.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 18:47:43 2016
#  Command:           optDesign -postCTS -drv
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
