# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.551    */-3.012        */4.309         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][2] /D    1
clk(R)->clk(R)	1.585    */-2.975        */4.275         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][2] /D    1
clk(R)->clk(R)	2.221    */-2.904        */3.656         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][1] /D    1
clk(R)->clk(R)	2.298    */-2.823        */3.576         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][1] /D    1
clk(R)->clk(R)	2.350    */-2.768        */3.526         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][1] /D    1
clk(R)->clk(R)	2.411    */-2.701        */3.466         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][1] /D    1
clk(R)->clk(R)	2.424    */-2.685        */3.455         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][1] /D    1
clk(R)->clk(R)	2.429    */-2.680        */3.448         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][1] /D    1
clk(R)->clk(R)	2.406    */-2.679        */3.467         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][7] /D    1
clk(R)->clk(R)	2.422    */-2.665        */3.460         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][7] /D    1
clk(R)->clk(R)	2.449    */-2.659        */3.420         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][1] /D    1
clk(R)->clk(R)	2.452    */-2.657        */3.426         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][1] /D    1
clk(R)->clk(R)	1.943    */-2.620        */3.931         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][2] /D    1
clk(R)->clk(R)	2.489    */-2.593        */3.401         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][7] /D    1
clk(R)->clk(R)	2.508    */-2.573        */3.379         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][7] /D    1
clk(R)->clk(R)	1.982    */-2.572        */3.885         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][2] /D    1
clk(R)->clk(R)	2.021    */-2.534        */3.858         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][2] /D    1
clk(R)->clk(R)	2.553    */-2.518        */3.339         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][7] /D    1
clk(R)->clk(R)	2.571    */-2.504        */3.320         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][7] /D    1
clk(R)->clk(R)	2.067    */-2.499        */3.794         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][2] /D    1
clk(R)->clk(R)	2.577    */-2.498        */3.312         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][7] /D    1
clk(R)->clk(R)	2.001    */-2.492        */3.881         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][3] /D    1
clk(R)->clk(R)	2.615    */-2.452        */3.283         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][7] /D    1
clk(R)->clk(R)	2.144    */-2.416        */3.717         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][2] /D    1
clk(R)->clk(R)	2.188    */-2.367        */3.672         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][2] /D    1
clk(R)->clk(R)	2.362    */-2.119        */3.514         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][3] /D    1
clk(R)->clk(R)	2.373    */-2.102        */3.495         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][3] /D    1
clk(R)->clk(R)	2.409    */-2.069        */3.486         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][3] /D    1
clk(R)->clk(R)	2.422    */-2.055        */3.473         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][3] /D    1
clk(R)->clk(R)	2.426    */-2.050        */3.469         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][3] /D    1
clk(R)->clk(R)	2.448    */-2.030        */3.448         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][3] /D    1
clk(R)->clk(R)	2.539    */-1.930        */3.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][3] /D    1
clk(R)->clk(R)	4.092    */-1.147        */1.776         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][6] /D    1
clk(R)->clk(R)	4.182    */-1.052        */1.691         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][6] /D    1
clk(R)->clk(R)	4.269    */-0.948        */1.593         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][6] /D    1
clk(R)->clk(R)	4.282    */-0.947        */1.588         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][6] /D    1
clk(R)->clk(R)	4.379    */-0.853        */1.499         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][6] /D    1
clk(R)->clk(R)	4.410    */-0.823        */1.487         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][6] /D    1
clk(R)->clk(R)	4.472    */-0.751        */1.394         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][6] /D    1
clk(R)->clk(R)	4.500    */-0.729        */1.397         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][6] /D    1
clk(R)->clk(R)	4.392    */-0.550        */1.481         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][5] /D    1
clk(R)->clk(R)	4.416    */-0.525        */1.450         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][5] /D    1
clk(R)->clk(R)	4.423    */-0.524        */1.469         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][5] /D    1
clk(R)->clk(R)	4.431    */-0.511        */1.441         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][5] /D    1
clk(R)->clk(R)	4.459    */-0.481        */1.413         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][5] /D    1
clk(R)->clk(R)	4.476    */-0.471        */1.405         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][5] /D    1
clk(R)->clk(R)	4.521    */-0.423        */1.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][5] /D    1
clk(R)->clk(R)	4.533    */-0.410        */1.352         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][5] /D    1
clk(R)->clk(R)	5.765    0.058/*         0.135/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	5.715    */0.215         */0.164         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /D    1
clk(R)->clk(R)	5.692    */0.364         */0.173         I0/LD/T_SR_0/\curr_val_reg[5] /D    1
clk(R)->clk(R)	5.694    */0.373         */0.171         I0/LD/T_SR_0/\curr_val_reg[6] /D    1
clk(R)->clk(R)	5.742    */0.377         */0.123         I0/LD/T_SR_0/\curr_val_reg[7] /D    1
clk(R)->clk(R)	5.705    */0.382         */0.172         I0/LD/T_SR_0/\curr_val_reg[2] /D    1
clk(R)->clk(R)	5.707    */0.387         */0.173         I0/LD/T_SR_0/\curr_val_reg[3] /D    1
clk(R)->clk(R)	5.700    */0.387         */0.170         I0/LD/T_SR_0/\curr_val_reg[1] /D    1
clk(R)->clk(R)	5.717    */0.388         */0.172         I0/LD/T_SR_0/\curr_val_reg[4] /D    1
clk(R)->clk(R)	5.698    */0.398         */0.169         I0/LD/T_SR_0/\curr_val_reg[0] /D    1
clk(R)->clk(R)	5.683    0.567/*         0.220/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	5.682    */0.627         */0.196         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /D    1
clk(R)->clk(R)	5.679    0.644/*         0.215/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	5.685    0.678/*         0.187/*         I0/LD/T_SR_1/\curr_val_reg[5] /D    1
clk(R)->clk(R)	5.695    0.682/*         0.190/*         I0/LD/T_SR_1/\curr_val_reg[1] /D    1
clk(R)->clk(R)	5.696    0.699/*         0.185/*         I0/LD/T_SR_1/\curr_val_reg[6] /D    1
clk(R)->clk(R)	5.684    0.703/*         0.184/*         I0/LD/T_SR_1/\curr_val_reg[4] /D    1
clk(R)->clk(R)	5.683    0.705/*         0.186/*         I0/LD/T_SR_1/\curr_val_reg[0] /D    1
clk(R)->clk(R)	5.697    0.711/*         0.186/*         I0/LD/T_SR_1/\curr_val_reg[3] /D    1
clk(R)->clk(R)	5.699    0.713/*         0.186/*         I0/LD/T_SR_1/\curr_val_reg[2] /D    1
clk(R)->clk(R)	5.750    */0.756         */0.127         I0/LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	5.662    0.768/*         0.238/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	5.665    0.771/*         0.238/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	5.765    */0.774         */0.114         I0/LD/T_SR_1/\curr_val_reg[7] /D    1
clk(R)->clk(R)	5.741    */0.780         */0.139         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	5.693    */0.820         */0.193         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /D    1
clk(R)->clk(R)	5.700    */0.827         */0.189         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	5.694    0.843/*         0.176/*         I0/LD/CTRL/\curr_state_reg[2] /D    1
clk(R)->clk(R)	5.727    0.903/*         0.150/*         I0/LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	5.721    0.966/*         0.148/*         I0/LD/CTRL/\curr_state_reg[3] /D    1
clk(R)->clk(R)	5.755    0.966/*         0.129/*         I0/LD/CTRL/\curr_state_reg[1] /D    1
clk(R)->clk(R)	5.665    1.048/*         0.213/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	5.710    */1.048         */0.160         I0/LD/CTRL/\curr_state_reg[0] /D    1
clk(R)->clk(R)	5.483    */1.143         */0.374         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][0] /D    1
clk(R)->clk(R)	5.488    */1.153         */0.369         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][0] /D    1
clk(R)->clk(R)	5.492    */1.155         */0.376         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][0] /D    1
clk(R)->clk(R)	5.492    */1.158         */0.373         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][0] /D    1
clk(R)->clk(R)	5.488    */1.161         */0.380         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][0] /D    1
clk(R)->clk(R)	5.510    */1.165         */0.382         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][4] /D    1
clk(R)->clk(R)	5.495    */1.170         */0.382         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][0] /D    1
clk(R)->clk(R)	5.510    */1.170         */0.381         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][0] /D    1
clk(R)->clk(R)	5.510    */1.171         */0.378         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][4] /D    1
clk(R)->clk(R)	5.516    */1.182         */0.373         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][4] /D    1
clk(R)->clk(R)	5.519    */1.187         */0.373         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][4] /D    1
clk(R)->clk(R)	5.514    */1.188         */0.376         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][0] /D    1
clk(R)->clk(R)	5.521    */1.190         */0.372         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][4] /D    1
clk(R)->clk(R)	5.516    */1.191         */0.368         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][4] /D    1
clk(R)->clk(R)	5.514    */1.220         */0.367         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][4] /D    1
clk(R)->clk(R)	5.665    1.231/*         0.220/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	5.527    */1.242         */0.362         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][4] /D    1
clk(R)->clk(R)	4.000    */1.253         */1.000         d_minus    1
clk(R)->clk(R)	4.000    */1.275         */1.000         fifo_empty    1
clk(R)->clk(R)	4.000    */1.299         */1.000         d_plus    1
clk(R)->clk(R)	5.764    */1.301         */0.113         I0/LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	5.713    1.313/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /D    1
clk(R)->clk(R)	5.705    1.565/*         0.180/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	5.757    */1.679         */0.146         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	4.000    1.780/*         1.000/*         fifo_full    1
clk(R)->clk(R)	5.687    */1.892         */0.194         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	5.692    */1.897         */0.194         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /D    1
clk(R)->clk(R)	5.709    */1.974         */0.184         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /D    1
clk(R)->clk(R)	5.674    1.974/*         0.229/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	5.674    1.975/*         0.229/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	5.715    */1.979         */0.183         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	5.765    */2.047         */0.123         I0/LD/TIM/\curr_state_reg[0] /D    1
clk(R)->clk(R)	5.743    2.104/*         0.143/*         I0/LD/TIM/\curr_state_reg[1] /D    1
clk(R)->clk(R)	5.771    */2.108         */0.118         I0/LD/CTRL/\bit_cnt_reg[2] /D    1
clk(R)->clk(R)	5.682    2.312/*         0.209/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	5.671    2.372/*         0.223/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	5.771    */2.388         */0.118         I0/LD/CTRL/\bit_cnt_reg[1] /D    1
clk(R)->clk(R)	5.772    */2.449         */0.118         I0/LD/CTRL/\bit_cnt_reg[0] /D    1
clk(R)->clk(R)	5.737    */2.833         */0.156         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	5.755    */2.929         */0.133         I0/LD/TIM/\clk_cnt_reg[2] /D    1
clk(R)->clk(R)	5.763    */3.263         */0.122         I0/LD/TIM/\clk_cnt_reg[1] /D    1
clk(R)->clk(R)	5.744    */3.519         */0.142         I0/LD/TIM/\clk_cnt_reg[0] /D    1
clk(R)->clk(R)	5.905    4.154/*         -0.040/*        I0/LD/T_SR_0/\curr_val_reg[5] /R    1
clk(R)->clk(R)	5.905    4.154/*         -0.040/*        I0/LD/T_SR_0/\curr_val_reg[6] /R    1
clk(R)->clk(R)	5.905    4.157/*         -0.040/*        I0/LD/T_SR_0/\curr_val_reg[7] /R    1
clk(R)->clk(R)	5.926    4.160/*         -0.040/*        I0/LD/TIM/\curr_state_reg[1] /R    1
clk(R)->clk(R)	5.919    4.162/*         -0.040/*        I0/LD/T_SR_1/\curr_val_reg[7] /R    1
clk(R)->clk(R)	5.929    4.162/*         -0.040/*        I0/LD/CTRL/\bit_cnt_reg[2] /R    1
clk(R)->clk(R)	5.929    4.162/*         -0.040/*        I0/LD/CTRL/\bit_cnt_reg[0] /R    1
clk(R)->clk(R)	5.928    4.164/*         -0.040/*        I0/LD/TIM/\curr_state_reg[0] /R    1
clk(R)->clk(R)	5.928    4.164/*         -0.040/*        I0/LD/TIM/\clk_cnt_reg[2] /R    1
clk(R)->clk(R)	5.929    4.165/*         -0.040/*        I0/LD/CTRL/\bit_cnt_reg[1] /R    1
clk(R)->clk(R)	5.926    4.166/*         -0.040/*        I0/LD/TIM/\clk_cnt_reg[0] /R    1
clk(R)->clk(R)	5.925    4.167/*         -0.040/*        I0/LD/TIM/\clk_cnt_reg[1] /R    1
clk(R)->clk(R)	5.908    4.167/*         -0.040/*        I0/LD/T_SR_1/\curr_val_reg[4] /R    1
clk(R)->clk(R)	5.925    4.168/*         -0.040/*        I0/LD/T_SR_1/\curr_val_reg[2] /R    1
clk(R)->clk(R)	5.925    4.168/*         -0.040/*        I0/LD/T_SR_1/\curr_val_reg[1] /R    1
clk(R)->clk(R)	5.912    4.169/*         -0.040/*        I0/LD/T_SR_1/\curr_val_reg[5] /R    1
clk(R)->clk(R)	5.921    4.170/*         -0.040/*        I0/LD/T_SR_1/\curr_val_reg[6] /R    1
clk(R)->clk(R)	5.909    4.178/*         -0.040/*        I0/LD/CTRL/\curr_state_reg[0] /R    1
clk(R)->clk(R)	5.909    4.188/*         -0.040/*        I0/LD/T_SR_1/\curr_val_reg[0] /R    1
clk(R)->clk(R)	5.907    4.191/*         -0.040/*        I0/LD/T_SR_0/\curr_val_reg[0] /R    1
clk(R)->clk(R)	5.923    4.192/*         -0.040/*        I0/LD/CTRL/\curr_state_reg[1] /R    1
clk(R)->clk(R)	5.923    4.192/*         -0.040/*        I0/LD/T_SR_1/\curr_val_reg[3] /R    1
clk(R)->clk(R)	5.846    4.196/*         0.030/*         I0/LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	5.913    4.217/*         -0.042/*        I0/LD/T_SR_0/\curr_val_reg[1] /R    1
clk(R)->clk(R)	5.866    4.244/*         0.035/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	5.922    4.247/*         -0.045/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /R    1
clk(R)->clk(R)	5.925    4.262/*         -0.048/*        I0/LD/T_SR_0/\curr_val_reg[2] /R    1
clk(R)->clk(R)	5.935    4.280/*         -0.056/*        I0/LD/T_SR_0/\curr_val_reg[3] /R    1
clk(R)->clk(R)	5.936    4.281/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	5.937    4.282/*         -0.055/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /R    1
clk(R)->clk(R)	5.937    4.282/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	5.940    4.286/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /R    1
clk(R)->clk(R)	5.934    4.287/*         -0.055/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /R    1
clk(R)->clk(R)	5.942    4.288/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /R    1
clk(R)->clk(R)	5.935    4.290/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /R    1
clk(R)->clk(R)	5.942    4.290/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /R    1
clk(R)->clk(R)	5.945    4.292/*         -0.056/*        I0/LD/T_SR_0/\curr_val_reg[4] /R    1
clk(R)->clk(R)	5.938    4.297/*         -0.052/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	5.954    4.297/*         -0.054/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /R    1
clk(R)->clk(R)	5.954    4.298/*         -0.054/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /R    1
clk(R)->clk(R)	5.954    4.298/*         -0.054/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	5.947    4.300/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	5.943    4.300/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /R    1
clk(R)->clk(R)	5.950    4.303/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	5.949    4.303/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	5.958    4.303/*         -0.054/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /R    1
clk(R)->clk(R)	5.958    4.303/*         -0.054/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	5.958    4.303/*         -0.054/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /R    1
clk(R)->clk(R)	5.949    4.303/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /R    1
clk(R)->clk(R)	5.942    4.305/*         -0.054/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	5.957    4.305/*         -0.054/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	5.789    */4.306         */0.114         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /D    1
clk(R)->clk(R)	5.957    4.307/*         -0.055/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /R    1
clk(R)->clk(R)	5.958    4.311/*         -0.055/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	5.957    4.311/*         -0.055/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /R    1
clk(R)->clk(R)	5.958    4.311/*         -0.055/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	5.958    4.311/*         -0.055/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	5.950    4.312/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /R    1
clk(R)->clk(R)	5.950    4.312/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /R    1
clk(R)->clk(R)	5.957    4.314/*         -0.055/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /R    1
clk(R)->clk(R)	5.951    4.319/*         -0.057/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	5.954    4.319/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /R    1
clk(R)->clk(R)	5.954    4.321/*         -0.056/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	5.952    4.322/*         -0.057/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /R    1
clk(R)->clk(R)	5.951    4.325/*         -0.057/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /R    1
clk(R)->clk(R)	5.794    */4.328         */0.110         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /D    1
clk(R)->clk(R)	5.790    */4.330         */0.109         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /D    1
clk(R)->clk(R)	5.774    */4.330         */0.110         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /D    1
clk(R)->clk(R)	5.793    */4.337         */0.107         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /D    1
clk(R)->clk(R)	5.789    */4.338         */0.107         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /D    1
clk(R)->clk(R)	5.794    */4.338         */0.107         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /D    1
clk(R)->clk(R)	5.783    */4.341         */0.110         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /D    1
clk(R)->clk(R)	5.797    */4.342         */0.107         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /D    1
clk(R)->clk(R)	5.793    */4.342         */0.108         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /D    1
clk(R)->clk(R)	5.771    */4.347         */0.105         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /D    1
clk(R)->clk(R)	5.788    */4.347         */0.106         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /D    1
clk(R)->clk(R)	5.795    */4.350         */0.105         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /D    1
clk(R)->clk(R)	5.798    */4.351         */0.105         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /D    1
clk(R)->clk(R)	5.789    */4.355         */0.105         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /D    1
clk(R)->clk(R)	5.777    */4.359         */0.105         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /D    1
clk(R)->clk(R)	5.963    4.363/*         -0.062/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /R    1
clk(R)->clk(R)	5.953    4.404/*         -0.075/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	5.836    4.440/*         0.041/*         I0/LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	5.971    4.473/*         -0.085/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	5.982    4.543/*         -0.105/*        I0/LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	5.998    4.616/*         -0.128/*        I0/LD/CTRL/\curr_state_reg[3] /R    1
clk(R)->clk(R)	6.005    4.647/*         -0.136/*        I0/LD/CTRL/\curr_state_reg[2] /R    1
