###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx20.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 18:47:43 2016
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.235
  Slack Time                    3.235
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |   -3.135 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.077 | 0.141 |   0.241 |   -2.994 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.401 | 0.325 |   0.566 |   -2.669 | 
     | nclk__L2_I6                                   | A v -> Y ^     | INVX8  | 0.311 | 0.309 |   0.875 |   -2.360 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.105 | 0.563 |   1.438 |   -1.797 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC25_nfifo_full | A v -> Y v     | BUFX4  | 0.268 | 0.355 |   1.794 |   -1.441 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.106 | 0.441 |   2.235 |   -1.000 | 
     |                                               | fifo_full v    |        | 0.106 | 0.000 |   2.235 |   -1.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.578
  Slack Time                    3.578
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |   -3.478 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.077 | 0.141 |   0.241 |   -3.337 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.401 | 0.325 |   0.566 |   -3.012 | 
     | nclk__L2_I4                | A v -> Y ^     | INVX8  | 0.340 | 0.310 |   0.876 |   -2.702 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q ^   | DFFSR  | 0.916 | 1.077 |   1.953 |   -1.625 | 
     | U4                         | DO ^ -> YPAD ^ | PADOUT | 0.125 | 0.625 |   2.578 |   -1.000 | 
     |                            | d_plus ^       |        | 0.125 | 0.000 |   2.578 |   -1.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.584
  Slack Time                    3.584
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   -3.484 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.077 | 0.141 |   0.241 |   -3.343 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.401 | 0.325 |   0.566 |   -3.018 | 
     | nclk__L2_I4                                | A v -> Y ^     | INVX8  | 0.340 | 0.310 |   0.876 |   -2.708 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q ^   | DFFSR  | 0.921 | 1.083 |   1.959 |   -1.625 | 
     | U5                                         | DO ^ -> YPAD ^ | PADOUT | 0.125 | 0.625 |   2.584 |   -1.000 | 
     |                                            | fifo_empty ^   |        | 0.125 | 0.000 |   2.584 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.612
  Slack Time                    3.612
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |   -3.512 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.077 | 0.141 |   0.241 |   -3.371 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.401 | 0.325 |   0.566 |   -3.046 | 
     | nclk__L2_I4                 | A v -> Y ^     | INVX8  | 0.340 | 0.310 |   0.876 |   -2.736 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q ^   | DFFSR  | 0.957 | 1.104 |   1.980 |   -1.632 | 
     | U3                          | DO ^ -> YPAD ^ | PADOUT | 0.125 | 0.632 |   2.612 |   -1.000 | 
     |                             | d_minus ^      |        | 0.125 | 0.000 |   2.612 |   -1.000 | 
     +--------------------------------------------------------------------------------------------+ 

