###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx20.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 18:48:00 2016
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix lab7_layout_design_postRoute -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.747
= Slack Time                    1.253
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |    1.353 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.136 |   0.236 |    1.490 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.391 | 0.317 |   0.554 |    1.807 | 
     | nclk__L2_I4                 | A v -> Y ^     | INVX8  | 0.336 | 0.303 |   0.857 |    2.110 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.986 | 1.241 |   2.098 |    3.352 | 
     | U3                          | DO v -> YPAD v | PADOUT | 0.131 | 0.648 |   2.747 |    4.000 | 
     |                             | d_minus v      |        | 0.131 | 0.000 |   2.747 |    4.000 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.725
= Slack Time                    1.275
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |    1.375 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.136 |   0.236 |    1.511 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.391 | 0.317 |   0.554 |    1.828 | 
     | nclk__L2_I4                                | A v -> Y ^     | INVX8  | 0.336 | 0.303 |   0.857 |    2.132 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.943 | 1.235 |   2.092 |    3.367 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.129 | 0.633 |   2.725 |    4.000 | 
     |                                            | fifo_empty v   |        | 0.129 | 0.000 |   2.725 |    4.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.701
= Slack Time                    1.299
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |    1.400 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.136 |   0.236 |    1.536 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.391 | 0.317 |   0.554 |    1.853 | 
     | nclk__L2_I4                | A v -> Y ^     | INVX8  | 0.336 | 0.303 |   0.857 |    2.156 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.943 | 1.211 |   2.068 |    3.367 | 
     | U4                         | DO v -> YPAD v | PADOUT | 0.129 | 0.633 |   2.701 |    4.000 | 
     |                            | d_plus v       |        | 0.129 | 0.000 |   2.701 |    4.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.220
= Slack Time                    1.780
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |    1.880 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.136 |   0.236 |    2.016 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.391 | 0.317 |   0.554 |    2.333 | 
     | nclk__L2_I6                                   | A v -> Y ^     | INVX8  | 0.311 | 0.297 |   0.851 |    2.631 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.103 | 0.531 |   1.382 |    3.161 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC25_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.263 | 0.325 |   1.706 |    3.486 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.514 |   2.220 |    4.000 | 
     |                                               | fifo_full ^    |        | 0.117 | 0.000 |   2.220 |    4.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

