###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx20.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 18:47:41 2016
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  1.801
= Slack Time                    2.199
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.000 |       |   0.000 |    2.199 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    2.199 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.965 | 1.160 |   1.160 |    3.359 | 
     | U3                          | DO v -> YPAD v | PADOUT | 0.130 | 0.641 |   1.801 |    4.000 | 
     |                             | d_minus v      |        | 0.130 | 0.000 |   1.801 |    4.000 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  1.758
= Slack Time                    2.242
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.000 |       |   0.000 |    2.242 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    2.242 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.925 | 1.130 |   1.130 |    3.372 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.128 | 0.628 |   1.758 |    4.000 | 
     |                                            | fifo_empty v   |        | 0.128 | 0.000 |   1.758 |    4.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  1.757
= Slack Time                    2.243
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.000 |       |   0.000 |    2.243 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    2.243 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.923 | 1.129 |   1.129 |    3.372 | 
     | U4                         | DO v -> YPAD v | PADOUT | 0.128 | 0.628 |   1.757 |    4.000 | 
     |                            | d_plus v       |        | 0.128 | 0.000 |   1.757 |    4.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  1.289
= Slack Time                    2.711
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.000 |       |   0.000 |    2.711 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    2.711 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.102 | 0.459 |   0.459 |    3.170 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC25_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.253 | 0.319 |   0.777 |    3.488 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.116 | 0.512 |   1.289 |    4.000 | 
     |                                               | fifo_full ^    |        | 0.116 | 0.000 |   1.289 |    4.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

