###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx20.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 18:47:42 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK 809(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK 751(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 751~809(ps)            0~5000(ps)          
Fall Phase Delay               : 718~777.9(ps)          0~5000(ps)          
Trig. Edge Skew                : 58(ps)                 300(ps)             
Rise Skew                      : 58(ps)                 
Fall Skew                      : 59.9(ps)               
Max. Rise Buffer Tran          : 370.7(ps)              400(ps)             
Max. Fall Buffer Tran          : 371.5(ps)              400(ps)             
Max. Rise Sink Tran            : 295.9(ps)              400(ps)             
Max. Fall Sink Tran            : 296.2(ps)              400(ps)             
Min. Rise Buffer Tran          : 66.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 59.9(ps)               0(ps)               
Min. Rise Sink Tran            : 271.9(ps)              0(ps)               
Min. Fall Sink Tran            : 273(ps)                0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [751(ps)  809(ps)]
     Rise Skew	   : 58(ps)
     Fall Delay	   : [718(ps)  777.9(ps)]
     Fall Skew	   : 59.9(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [751(ps)  809(ps)] Skew [58(ps)]
     Fall Delay[718(ps)  777.9(ps)] Skew=[59.9(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [140.2(ps) 153.8(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [751(ps)  809(ps)]
     Rise Skew	   : 58(ps)
     Fall Delay	   : [718(ps)  777.9(ps)]
     Fall Skew	   : 59.9(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [751(ps)  809(ps)] Skew [58(ps)]
     Fall Delay [718(ps)  777.9(ps)] Skew=[59.9(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1402 0.1538) load=0.270034(pf) 

nclk__L1_I0/A (0.1521 0.1656) 
nclk__L1_I0/Y (0.4428 0.4651) load=1.12511(pf) 

nclk__L2_I7/A (0.4492 0.4715) 
nclk__L2_I7/Y (0.7618 0.7307) load=0.747421(pf) 

nclk__L2_I6/A (0.451 0.4733) 
nclk__L2_I6/Y (0.752 0.7193) load=0.698715(pf) 

nclk__L2_I5/A (0.4522 0.4745) 
nclk__L2_I5/Y (0.7497 0.7165) load=0.683965(pf) 

nclk__L2_I4/A (0.4528 0.4751) 
nclk__L2_I4/Y (0.7728 0.7427) load=0.77834(pf) 

nclk__L2_I3/A (0.4523 0.4746) 
nclk__L2_I3/Y (0.7673 0.7365) load=0.757196(pf) 

nclk__L2_I2/A (0.4517 0.474) 
nclk__L2_I2/Y (0.7618 0.7303) load=0.736565(pf) 

nclk__L2_I1/A (0.4505 0.4728) 
nclk__L2_I1/Y (0.7496 0.7166) load=0.690584(pf) 

nclk__L2_I0/A (0.4486 0.4709) 
nclk__L2_I0/Y (0.7559 0.7241) load=0.72509(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.8084 0.7773) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.809 0.7779) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.8031 0.772) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.8067 0.7756) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.7981 0.767) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8043 0.7732) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.7999 0.7688) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7869 0.7558) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7913 0.7602) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.7962 0.7651) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.808 0.7769) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7815 0.7504) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7808 0.7497) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7793 0.7482) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7827 0.7516) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7808 0.7497) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7703 0.7376) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7702 0.7375) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.7564 0.7237) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7629 0.7302) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7599 0.7272) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7558 0.7231) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.7653 0.7326) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7641 0.7314) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7648 0.7321) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7652 0.7325) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7626 0.7299) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7597 0.727) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7625 0.7298) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.764 0.7313) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7681 0.7354) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7647 0.732) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7639 0.7312) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7658 0.7331) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.7563 0.7236) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.7794 0.7462) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.7839 0.7507) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.7806 0.7474) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7795 0.7463) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.7822 0.749) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.7837 0.7505) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.7833 0.7501) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.7816 0.7484) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.7767 0.7435) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7623 0.7291) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7753 0.7421) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7619 0.7287) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7713 0.7381) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.773 0.7399) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.7691 0.7359) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7639 0.7307) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7678 0.7346) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.761 0.7278) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7692 0.736) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.7685 0.7353) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.76 0.7268) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7821 0.752) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7875 0.7574) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.8036 0.7735) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7878 0.7577) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.7955 0.7654) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.7958 0.7657) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.7953 0.7652) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7941 0.764) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7963 0.7662) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.7878 0.7577) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7839 0.7538) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7973 0.7672) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.784 0.7539) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.798 0.7679) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.7975 0.7674) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.7998 0.7697) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8024 0.7723) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.7969 0.7668) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8031 0.773) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8028 0.7727) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.7976 0.7675) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.7969 0.7668) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7966 0.7665) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8028 0.7727) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.8036 0.7735) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.8025 0.7724) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7933 0.7632) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7924 0.7623) 

I0/LD/ENC/last_bit_reg/CLK (0.7826 0.7525) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7836 0.7535) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7832 0.7531) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.7894 0.7586) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.7903 0.7595) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7855 0.7547) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.7877 0.7569) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.7932 0.7624) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.7916 0.7608) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.7897 0.7589) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.7909 0.7601) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.7923 0.7615) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.7923 0.7615) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.7929 0.7621) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.7866 0.7558) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7738 0.7423) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7806 0.7491) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.7969 0.7654) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.79 0.7585) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.7881 0.7566) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.7946 0.7631) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.7854 0.7539) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7954 0.7639) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.7875 0.756) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.7885 0.757) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.7939 0.7624) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.7961 0.7646) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7625 0.7295) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7666 0.7336) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7517 0.7187) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.7525 0.7195) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.7664 0.7334) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7656 0.7326) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7569 0.7239) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7612 0.7282) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7517 0.7187) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.7587 0.7257) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.751 0.718) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7641 0.7311) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7772 0.7454) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.784 0.7522) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.7838 0.752) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7717 0.7399) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.784 0.7522) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7826 0.7508) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7835 0.7517) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.785 0.7532) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7846 0.7528) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7855 0.7537) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7715 0.7397) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7853 0.7535) 

