###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx20.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 18:47:44 2016
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK 812.3(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK 774.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 774.3~812.3(ps)        0~5000(ps)          
Fall Phase Delay               : 739.2~778.7(ps)        0~5000(ps)          
Trig. Edge Skew                : 38(ps)                 300(ps)             
Rise Skew                      : 38(ps)                 
Fall Skew                      : 39.5(ps)               
Max. Rise Buffer Tran          : 399.3(ps)              400(ps)             
Max. Fall Buffer Tran          : 402.3(ps)              400(ps)             
Max. Rise Sink Tran            : 370.7(ps)              400(ps)             
Max. Fall Sink Tran            : 370.7(ps)              400(ps)             
Min. Rise Buffer Tran          : 85.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 77.1(ps)               0(ps)               
Min. Rise Sink Tran            : 300.9(ps)              0(ps)               
Min. Fall Sink Tran            : 301.7(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1399

Max. Local Skew                : 28.4(ps)
  I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK(R)->
  I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK(R)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
nclk__L2_I7/A                    [399.3 402.3](ps)      400(ps)             
nclk__L2_I6/A                    [399.3 402.3](ps)      400(ps)             
nclk__L2_I5/A                    [399.3 402.3](ps)      400(ps)             
nclk__L2_I4/A                    [399.3 402.3](ps)      400(ps)             
nclk__L2_I3/A                    [398.8 401.7](ps)      400(ps)             
nclk__L2_I2/A                    [398.8 401.7](ps)      400(ps)             
nclk__L2_I1/A                    [399 402](ps)          400(ps)             
nclk__L2_I0/A                    [399.2 402.2](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [774.3(ps)  812.3(ps)]
     Rise Skew	   : 38(ps)
     Fall Delay	   : [739.2(ps)  778.7(ps)]
     Fall Skew	   : 39.5(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [774.3(ps)  812.3(ps)] Skew [38(ps)]
     Fall Delay[739.2(ps)  778.7(ps)] Skew=[39.5(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [138.7(ps) 151.5(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [774.3(ps)  812.3(ps)]
     Rise Skew	   : 38(ps)
     Fall Delay	   : [739.2(ps)  778.7(ps)]
     Fall Skew	   : 39.5(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [774.3(ps)  812.3(ps)] Skew [38(ps)]
     Fall Delay [739.2(ps)  778.7(ps)] Skew=[39.5(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1387 0.1515) load=0.320356(pf) 

nclk__L1_I0/A (0.1543 0.1671) 
nclk__L1_I0/Y (0.4428 0.4633) load=1.16074(pf) 

nclk__L2_I7/A (0.4564 0.4769) 
nclk__L2_I7/Y (0.769 0.7349) load=0.812164(pf) 

nclk__L2_I6/A (0.4566 0.4771) 
nclk__L2_I6/Y (0.7723 0.7388) load=0.769698(pf) 

nclk__L2_I5/A (0.4567 0.4772) 
nclk__L2_I5/Y (0.7692 0.7351) load=0.799064(pf) 

nclk__L2_I4/A (0.4568 0.4773) 
nclk__L2_I4/Y (0.7737 0.7406) load=0.833919(pf) 

nclk__L2_I3/A (0.4624 0.483) 
nclk__L2_I3/Y (0.7779 0.7443) load=0.817078(pf) 

nclk__L2_I2/A (0.4624 0.4829) 
nclk__L2_I2/Y (0.7688 0.7343) load=0.786836(pf) 

nclk__L2_I1/A (0.4606 0.4811) 
nclk__L2_I1/Y (0.7704 0.7366) load=0.730356(pf) 

nclk__L2_I0/A (0.459 0.4795) 
nclk__L2_I0/Y (0.7588 0.7232) load=0.772325(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.8022 0.7681) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7921 0.758) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.8053 0.7712) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.804 0.7699) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.8048 0.7707) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7914 0.7573) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7906 0.7565) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.8055 0.7714) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7919 0.7578) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7961 0.762) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.8005 0.7664) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.8001 0.766) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8036 0.7695) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.7979 0.7638) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7932 0.7591) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7925 0.7584) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7833 0.7498) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7797 0.7462) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7825 0.749) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7839 0.7504) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.786 0.7525) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.7794 0.7459) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7791 0.7456) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.7794 0.7459) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7892 0.7557) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7846 0.7511) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7853 0.7518) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7891 0.7556) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.786 0.7525) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7873 0.7538) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7857 0.7522) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.786 0.7525) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7853 0.7518) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7858 0.7523) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7846 0.7511) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7943 0.7602) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7897 0.7556) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7861 0.752) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7998 0.7657) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.7991 0.765) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7995 0.7654) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7822 0.7481) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7951 0.761) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.79 0.7559) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.8029 0.7688) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8033 0.7692) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.8003 0.7662) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7999 0.7658) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.8024 0.7683) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.8034 0.7693) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.8032 0.7691) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.8033 0.7692) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.7827 0.7486) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.783 0.7489) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.7999 0.7658) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7825 0.7484) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7989 0.7658) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7989 0.7658) 

I0/LD/ENC/last_bit_reg/CLK (0.7986 0.7655) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.81 0.7769) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.8102 0.7771) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.798 0.7649) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8092 0.7761) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.8079 0.7748) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.801 0.7679) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.8009 0.7678) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.8074 0.7743) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.8073 0.7742) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.8074 0.7743) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.8047 0.7716) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8068 0.7737) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.8076 0.7745) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7945 0.7614) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.803 0.7699) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8089 0.7758) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.8052 0.7721) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7975 0.7644) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.8016 0.7685) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.8016 0.7685) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7985 0.7654) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.7985 0.7654) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7985 0.7654) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.81 0.7769) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8088 0.7757) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.81 0.7769) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.801 0.7679) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7966 0.7635) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7988 0.7652) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.8122 0.7786) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.8034 0.7698) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.8097 0.7761) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.8123 0.7787) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.8 0.7664) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.812 0.7784) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.807 0.7734) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.803 0.7694) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.7967 0.7631) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.796 0.7624) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.8081 0.7745) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8043 0.7698) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.8035 0.769) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.7978 0.7633) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7811 0.7466) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.804 0.7695) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.798 0.7635) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.8041 0.7696) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.7934 0.7589) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.7976 0.7631) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8045 0.77) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7883 0.7538) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.8003 0.7658) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7794 0.7456) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7743 0.7405) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.7781 0.7443) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7747 0.7409) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.779 0.7452) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.7818 0.748) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7813 0.7475) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.778 0.7442) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.775 0.7412) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7799 0.7461) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7816 0.7479) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7775 0.7437) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7982 0.7626) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.798 0.7624) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.7931 0.7575) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.7906 0.755) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.798 0.7624) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7983 0.7627) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7748 0.7392) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7944 0.7588) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7961 0.7605) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7848 0.7492) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7974 0.7618) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7944 0.7588) 

